-- 40 DUEÑOS DE TIENDAS
('María López', 'maria@zapatik.pe', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51987654321', 'OWNER'),
('Carlos Ruiz', 'carlos@techpro.pe', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51911223344', 'OWNER'),
('Ana Gómez', 'ana@modafashion.pe', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51955667788', 'OWNER'),
('Luis Torres', 'luis@petfood.pe', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51933445566', 'OWNER'),
('Sofía Vega', 'sofia@platajoyas.pe', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51977889900', 'OWNER'),
('Pedro Salazar', 'pedro@deportesxtreme.pe', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51922334455', 'OWNER'),
('Laura Mendoza', 'laura@cosmeticos.pe', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51966778899', 'OWNER'),
('Diego Castro', 'diego@gadgetsperu.pe', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51944556677', 'OWNER'),
('Valeria Ortiz', 'valeria@bellezanatural.pe', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51988990011', 'OWNER'),
('Javier Ramos', 'javier@accesorioscel.pe', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51911224455', 'OWNER'),
('Camila Flores', 'camila@ropainfantil.pe', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51999887766', 'OWNER'),
('Renzo Vargas', 'renzo@celularesimport.pe', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51988776655', 'OWNER'),
('Fernanda Diaz', 'fernanda@maquillajepro.pe', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51977665544', 'OWNER'),
('Mateo Silva', 'mateo@suplementosgym.pe', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51966554433', 'OWNER'),
('Isabella Cruz', 'isabella@perfumesoriginales.pe', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51955443322', 'OWNER'),
('Gabriel Soto', 'gabriel@relojesperu.pe', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51944332211', 'OWNER'),
('Lucía Herrera', 'lucia@librosdigitales.pe', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51933221100', 'OWNER'),
('Thiago Morales', 'thiago@juguetesdidacticos.pe', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51922110099', 'OWNER'),
('Valentina Rios', 'valentina@velasartesanales.pe', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51911009988', 'OWNER'),
('Santiago Paredes', 'santiago@herramientaspro.pe', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51900998877', 'OWNER'),
('Emilia Castro', 'emilia@decorhogar.pe', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51999887766', 'OWNER'),
('Benjamín Ortiz', 'benjamin@campingperu.pe', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51988776655', 'OWNER'),
('Martina León', 'martina@plantasinterior.pe', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51977665544', 'OWNER'),
('Joaquín Navarro', 'joaquin@bateriasportatil.pe', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51966554433', 'OWNER'),
('Regina Campos', 'regina@artesaniasperu.pe', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51955443322', 'OWNER'),
('Lautaro Romero', 'lautaro@biciurbana.pe', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51944332211', 'OWNER'),
('Zoe Gutierrez', 'zoe@ropaembarazada.pe', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51933221100', 'OWNER'),
('Dylan Medina', 'dylan@gamingperifericos.pe', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51922110099', 'OWNER'),
('Alma Fuentes', 'alma@cuidadofacial.pe', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51911009988', 'OWNER'),
('Ian Guerrero', 'ian@audifonospro.pe', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51900998877', 'OWNER'),
('Luna Vargas', 'luna@skincarekorea.pe', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51988776655', 'OWNER'),
('Bruno Salazar', 'bruno@cafeartesanal.pe', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51977665544', 'OWNER'),
('Renata Ortiz', 'renata@joyeriaplata.pe', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51966554433', 'OWNER'),
('Lía Mendoza', 'lia@ropaactivewear.pe', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51955443322', 'OWNER'),
('Axel Torres', 'axel@pcgaming.pe', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51944332211', 'OWNER'),
('Amira Paredes', 'amira@accesoriosmujer.pe', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51933221100', 'OWNER'),
('Noah Castro', 'noah@zapatosformal.pe', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51922110099', 'OWNER'),
('Gala Rios', 'gala@bellezainfantil.pe', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51911009988', 'OWNER'),
('Leo Navarro', 'leo@vinosimportados.pe', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51900998877', 'OWNER'),
('Mía Herrera', 'mia@librosfisicos.pe', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51999887766', 'OWNER'),

-- 30 CLIENTES (password encriptado igual que admin para que puedan loguear fácil)
('Juan Pérez', 'juan@gmail.com', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51911111111', 'CUSTOMER'),
('Rosa Mendoza', 'rosa@hotmail.com', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51922222222', 'CUSTOMER'),
('Pedro Sánchez', 'pedro@outlook.com', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51933333333', 'CUSTOMER'),
('Lucía Ramírez', 'lucia@yahoo.com', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51944444444', 'CUSTOMER'),
('Miguel Torres', 'miguel@gmail.com', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51955555555', 'CUSTOMER'),
('Carmen Diaz', 'carmen@live.com', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51966666666', 'CUSTOMER'),
('José Vargas', 'jose@proton.me', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51977777777', 'CUSTOMER'),
('Elena Castro', 'elena@icloud.com', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51988888888', 'CUSTOMER'),
('Raúl Ortiz', 'raul@gmail.com', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51999999999', 'CUSTOMER'),
('Patricia Ruiz', 'patricia@hotmail.com', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51910101010', 'CUSTOMER'),
('Andrés Flores', 'andres@outlook.com', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51912121212', 'CUSTOMER'),
('Silvia Herrera', 'silvia@yahoo.com', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51913131313', 'CUSTOMER'),
('Felipe Soto', 'felipe@gmail.com', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51914141414', 'CUSTOMER'),
('Natalia Cruz', 'natalia@live.com', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51915151515', 'CUSTOMER'),
('Oscar Silva', 'oscar@proton.me', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51916161616', 'CUSTOMER'),
('Carolina Vega', 'carolina@icloud.com', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51917171717', 'CUSTOMER'),
('Mario León', 'mario@gmail.com', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51918181818', 'CUSTOMER'),
('Verónica Campos', 'veronica@hotmail.com', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51919191919', 'CUSTOMER'),
('Ricardo Paredes', 'ricardo@outlook.com', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51920202020', 'CUSTOMER'),
('Daniela Rios', 'daniela@yahoo.com', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51921212121', 'CUSTOMER'),
('Luis Fernández', 'luis@gmail.com', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51923232323', 'CUSTOMER'),
('Marisol Quispe', 'marisol@hot.pe', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51924242424', 'CUSTOMER'),
('Jorge Ramos', 'jorge@outlook.com', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51925252525', 'CUSTOMER'),
('Camila Soto', 'camila@gmail.com', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51926262626', 'CUSTOMER'),
('Diego Morales', 'diego@live.com', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51927272727', 'CUSTOMER'),
('Valentina Ortiz', 'valentina@icloud.com', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51928282828', 'CUSTOMER'),
('Santiago Vega', 'santiago@gmail.com', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51929292929', 'CUSTOMER'),
('Isabella Ruiz', 'isabella@hotmail.com', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51930303030', 'CUSTOMER'),
('Mateo Castro', 'mateo@proton.me', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51931313131', 'CUSTOMER'),
('Sofía Herrera', 'sofia@yahoo.com', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+51932323232', 'CUSTOMER');
